<!DOCTYPE html>
<html lang="en">
<style>
    *,
    body {
        font-weight: 400;
        background-color: #0c171f;
    }

    a:link,
    a:visited,
    a:active,
    a:hover {
        color: white;
        text-decoration: underline;
    }


    .form-shape {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .form-shape .form-content {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px;
    }

    .form-content .form-items {
        border: 1px solid white;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 400px;
        border-radius: 15px;
        text-align: left;
    }

    .form-content h3 {
        color: white;
        text-align: left;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .form-content p {
        color: white;
        text-align: left;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
    }


    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
        color: white;
    }

    .form-content input[type=text],
    .form-content input[type=password],
    .form-content input[type=email],
    .form-content select {
        width: 100%;
        padding: 10px 20px;
        text-align: left;
        border-radius: 10px;
        background-color: white;
        font-size: 15px;
        font-weight: 300;
        color: #000000;
        margin-top: 16px;
    }

</style>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>

    <div class="form-body">
        <div class="row">
            <div class="form-shape">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Registration</h3>
                        <p>If you already have an account please go to <a href="login.html">login</a> page</p>
                        <form>

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address"
                                    required>
                            </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                    <option selected disabled value="">I identify as</option>
                                    <option value="jweb">Female</option>
                                    <option value="sweb">Male</option>
                                    <option value="pmanager">Prefer not to say</option>
                                </select>
                            </div>


                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password" placeholder="Password"
                                    required>

                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password"
                                    placeholder="Confirm password" required>

                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label">Agree to receive updates</label>

                            </div>


                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-outline-light">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
</body>

</html>
